
language: ruby
rvm:
  - 2.2.2

before_install:
  - cp .netrc ~
  - chmod 600 .netrc
  - which git
  - which go

install:
  - bundle install

script:
  - echo "Hello, World!"

after_success:
  - ./scripts/atlas.sh


