
language: ruby
rvm:
  - 2.2.2

before_install:
  - which git
  - which go

install:
  - bundle install

script:
  - echo "Hello, World!"

after_success:
  - git fetch --unshallow
  - ./scripts/atlas.sh


