
language: ruby
rvm:
  - 2.2.2

install:
  - bundle install
  - gem install dpl

script:
  - echo "Hello, World!"

deploy:
  provider: atlas
  token: $ATLAS_TOKEN
  app: codefordenver/freshfoodconnect
  debug: true
  vcs: true
  version: true