
language: ruby
rvm:
  - 2.2.2

install:
  - bundle install

script:
  - echo "Hello, World!"

deploy:
  provider: atlas
  app: codefordenver/freshfoodconnect
  debug: true
  vcs: true
  version: true
  on:
    repo: codefordenver/fresh-food-connect-api
    branch: be-deployment