
language: ruby
rvm:
  - 2.2.2

sudo: true

install:
  - bundle install
  - sudo apt-get install golang
  - gem install dpl

script:
  - echo "Hello, World!"

deploy:
  provider: atlas
  token: $ATLAS_TOKEN
  app: codefordenver/freshfoodconnect
  debug: true
  vcs: true
  version: true
  on:
    repo: codefordenver/fresh-food-connect-api
    branch: be-deployment